[33mcommit 0b65865f372f34372702bb3a7e6c099a1004fc25[m
Author: Joshua R. Poulson <jopoulso@microsoft.com>
Date:   Tue May 30 13:37:17 2017 -0700

    LIS 4.2.0, Ubuntu, Debian updates

[1mdiff --git a/.vs/ProjectSettings.json b/.vs/ProjectSettings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..f8b4888[m
[1m--- /dev/null[m
[1m+++ b/.vs/ProjectSettings.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "CurrentProjectSetting": null[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.vs/VSWorkspaceState.json b/.vs/VSWorkspaceState.json[m
[1mnew file mode 100644[m
[1mindex 0000000..62b29b1[m
[1m--- /dev/null[m
[1m+++ b/.vs/VSWorkspaceState.json[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "ExpandedNodes": [[m
[32m+[m[32m    "",[m
[32m+[m[32m    "\\WindowsServerDocs",[m
[32m+[m[32m    "\\WindowsServerDocs\\compute",[m
[32m+[m[32m    "\\WindowsServerDocs\\compute\\hyper-v"[m
[32m+[m[32m  ],[m
[32m+[m[32m  "SelectedNode": "\\WindowsServerDocs\\compute\\hyper-v\\Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md",[m
[32m+[m[32m  "PreviewInSolutionExplorer": false[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.vs/WindowsServerDocs-pr/v15/.suo b/.vs/WindowsServerDocs-pr/v15/.suo[m
[1mnew file mode 100644[m
[1mindex 0000000..d348e1d[m
Binary files /dev/null and b/.vs/WindowsServerDocs-pr/v15/.suo differ
[1mdiff --git a/.vs/slnx.sqlite b/.vs/slnx.sqlite[m
[1mnew file mode 100644[m
[1mindex 0000000..1bf45d4[m
Binary files /dev/null and b/.vs/slnx.sqlite differ
[1mdiff --git a/WindowsServerDocs/compute/hyper-v/Supported-CentOS-and-Red-Hat-Enterprise-Linux-virtual-machines-on-Hyper-V.md b/WindowsServerDocs/compute/hyper-v/Supported-CentOS-and-Red-Hat-Enterprise-Linux-virtual-machines-on-Hyper-V.md[m
[1mindex f5b1429..068bc53 100644[m
[1m--- a/WindowsServerDocs/compute/hyper-v/Supported-CentOS-and-Red-Hat-Enterprise-Linux-virtual-machines-on-Hyper-V.md[m
[1m+++ b/WindowsServerDocs/compute/hyper-v/Supported-CentOS-and-Red-Hat-Enterprise-Linux-virtual-machines-on-Hyper-V.md[m
[36m@@ -44,41 +44,41 @@[m [mIn this section:[m
 [m
 This series only has 64-bit kernels.[m
 [m
[31m-|**Feature**|**Windows Server version**|**7.0-7.2**|**7.0-7.1**|**7.3**|**7.2**|**7.1**|**7.0**|[m
[32m+[m[32m|**Feature**|**Windows Server version**|**7.0-7.3**|**7.0-7.2**|**7.3**|**7.2**|**7.1**|**7.0**|[m
 |-|-|-|-|-|-|-|-|[m
[31m-|**Availability**||[LIS 4.1](http://www.microsoft.com/download/details.aspx?id=51612)|[LIS 4.0](http://www.microsoft.com/download/details.aspx?id=46842)|Built in|Built in|Built in|Built in|[m
[32m+[m[32m|**Availability**||[LIS 4.2](http://www.microsoft.com/download/details.aspx?id=55106)|[LIS 4.1](http://www.microsoft.com/download/details.aspx?id=51612)|Built in|Built in|Built in|Built in|[m
 |**[Core](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_core)**|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
[31m-|Windows Server 2016 Accurate Time|2016|||||||[m
[31m-|**[Networking](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_Networking)**|||[m
[32m+[m[32m|Windows Server 2016 Accurate Time|2016|&#10004;||||||[m
[32m+[m[32m|**[Networking](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_Networking)**||||[m
 |Jumbo frames|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
 |VLAN tagging and trunking|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
 |Live Migration|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
 |Static IP Injection|2016, 2012 R2, 2012|&#10004; Note 2|&#10004; Note 2|&#10004; Note 2|&#10004; Note 2|&#10004; Note 2|&#10004; Note 2|[m
 |vRSS|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;||[m
 |TCP Segmentation and Checksum Offloads|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;||[m
[31m-|SR-IOV|2016|||&#10004;||||[m
[32m+[m[32m|SR-IOV|2016|&#10004;||&#10004;|||[m
 |**[Storage](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_Storage)**|||[m
 |VHDX resize|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
 |Virtual Fibre Channel|2016, 2012 R2|&#10004; Note 3|&#10004; Note 3|&#10004; Note 3|&#10004; Note 3|&#10004; Note 3|&#10004; Note 3|[m
 |Live virtual machine backup|2016, 2012 R2|&#10004; Note 4, 5|&#10004; Note 4, 5|&#10004; Note 4, 5|&#10004; Note 4, 5|&#10004; Note 4, 5|&#10004; Note 4, 5|[m
[31m-|TRIM support|2016, 2012 R2|&#10004;||&#10004;|&#10004;|||[m
[31m-|SCSI WWN|2016, 2012 R2|&#10004;||||||[m
[32m+[m[32m|TRIM support|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|||[m
[32m+[m[32m|SCSI WWN|2016, 2012 R2|&#10004;|&#10004;|||||[m
 |**[Memory](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_Memory)**|||[m
[31m-|PAE Kernel Support|2016, 2012 R2, 2012, 2008 R2||N/A|N/A|N/A|N/A|N/A|[m
[32m+[m[32m|PAE Kernel Support|2016, 2012 R2, 2012, 2008 R2|N/A|N/A|N/A|N/A|N/A|N/A|[m
 |Configuration of MMIO gap|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
[31m-|Dynamic Memory - Hot-Add|2016, 2012 R2, 2012|&#10004; Note 8, 9, 10|&#10004; Note 8, 9, 10|&#10004; Note 8, 9, 10|&#10004;|&#10004;|&#10004; Note 8, 9, 10|[m
[31m-|Dynamic Memory - Ballooning|2016, 2012 R2, 2012|&#10004; Note 8, 9, 10|&#10004; Note 8, 9, 10|&#10004; Note 9, 10|&#10004; Note 9, 10|&#10004; Note 9, 10|&#10004; Note 9, 10|[m
[31m-|Runtime Memory Resize|2016|&#10004;||||||[m
[32m+[m[32m|Dynamic Memory - Hot-Add|2016, 2012 R2, 2012|&#10004; Note 8, 9, 10|&#10004; Note 8, 9, 10|&#10004; Note 9, 10|&#10004; Note 9, 10|&#10004; Note 9, 10|&#10004; Note 8, 9, 10|[m
[32m+[m[32m|Dynamic Memory - Ballooning|2016, 2012 R2, 2012|&#10004; Note 8, 9, 10|&#10004; Note 8, 9, 10|&#10004; Note 9, 10|&#10004; Note 9, 10|&#10004; Note 9, 10|&#10004; Note 8, 9, 10|[m
[32m+[m[32m|Runtime Memory Resize|2016|&#10004;|&#10004;|||||[m
 |**[Video](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_Video)**|||[m
 |Hyper-V-specific video device|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
 |**[Miscellaneous](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_Misc)**|||[m
 |Key-Value Pair|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
 |Non-Maskable Interrupt|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
 |File copy from host to guest|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;||[m
[31m-|lsvmbus command|2016, 2012 R2, 2012, 2008 R2|&#10004;||||||[m
[31m-|Hyper-V Sockets|2016|&#10004;||||||[m
[31m-|PCI Passthrough/DDA|2016|||&#10004;||||[m
[31m-|**[Generation 2 virtual machines](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_gen2)**|||[m
[32m+[m[32m|lsvmbus command|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|||||[m
[32m+[m[32m|Hyper-V Sockets|2016|&#10004;|&#10004;|||||[m
[32m+[m[32m|PCI Passthrough/DDA|2016|&#10004;||&#10004;||||[m
[32m+[m[32m|**[Generation 2 virtual machines](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_gen2)**||||[m
 |Boot using UEFI|2016, 2012 R2|&#10004; Note 14|&#10004; Note 14|&#10004; Note 14|&#10004; Note 14|&#10004; Note 14|&#10004; Note 14|[m
 |Secure boot|2016|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
 [m
[36m@@ -86,9 +86,9 @@[m [mThis series only has 64-bit kernels.[m
 [m
 The 32-bit kernel for this series is PAE enabled. There is no built-in LIS support for RHEL/CentOS 6.0-6.3.[m
 [m
[31m-|**Feature**|**Windows Server version**|**6.0-6.8**|**6.0-6.7**|**6.8**|**6.6, 6.7**|**6.5**|**6.4**|[m
[32m+[m[32m|**Feature**|**Windows Server version**|**6.0-6.8**|**6.0-6.8**|**6.9, 6.8**|**6.6, 6.7**|**6.5**|**6.4**|[m
 |-|-|-|-|-|-|-|-|[m
[31m-|**Availability**||[LIS 4.1](http://www.microsoft.com/download/details.aspx?id=51612)|[LIS 4.0](http://www.microsoft.com/download/details.aspx?id=46842)|Built in|Built in|Built in|Built in|[m
[32m+[m[32m|**Availability**||[LIS 4.2](http://www.microsoft.com/download/details.aspx?id=55106)|[LIS 4.1](http://www.microsoft.com/download/details.aspx?id=51612)|Built in|Built in|Built in|Built in|[m
 |**[Core](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_core)**|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
 |Windows Server 2016 Accurate Time|2016||||||[m
 |**[Networking](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_Networking)**|[m
[36m@@ -103,8 +103,8 @@[m [mThe 32-bit kernel for this series is PAE enabled. There is no built-in LIS suppo[m
 |VHDX resize|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;||[m
 |Virtual Fibre Channel|2016, 2012 R2|&#10004; Note 3|&#10004; Note 3|&#10004; Note 3|&#10004; Note 3|&#10004; Note 3||[m
 |Live virtual machine backup|2016, 2012 R2|&#10004; Note 4, 5|&#10004; Note 4, 5|&#10004; Note 4, 5|&#10004; Note 4, 5|&#10004; Note 4, 5, 6|&#10004; Note 4, 5, 6|[m
[31m-|TRIM support|2016, 2012 R2|&#10004;||&#10004;||||[m
[31m-|SCSI WWN|2016, 2012 R2|&#10004;||||||[m
[32m+[m[32m|TRIM support|2016, 2012 R2|&#10004;|&#10004;|&#10004;||||[m
[32m+[m[32m|SCSI WWN|2016, 2012 R2|&#10004;|&#10004;|||||[m
 |**[Memory](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_Memory)**|[m
 |PAE Kernel Support|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
 |Configuration of MMIO gap|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
[36m@@ -117,8 +117,8 @@[m [mThe 32-bit kernel for this series is PAE enabled. There is no built-in LIS suppo[m
 |Key-Value Pair|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004; Note 12|&#10004; Note 12|&#10004; Note 12, 13|&#10004; Note 12, 13|[m
 |Non-Maskable Interrupt|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
 |File copy from host to guest|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|||[m
[31m-|lsvmbus command|2016, 2012 R2, 2012, 2008 R2|&#10004;|||||||[m
[31m-|Hyper-V Sockets|2016|&#10004;||||||[m
[32m+[m[32m|lsvmbus command|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;||||||[m
[32m+[m[32m|Hyper-V Sockets|2016|&#10004;|&#10004;|||||[m
 |PCI Passthrough/DDA|2016|||||||[m
 |**[Generation 2 virtual machines](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_gen2)**|[m
 |Boot using UEFI|2016, 2012 R2|&#10004; Note 14|&#10004; Note 14|&#10004; Note 14||||[m
[36m@@ -130,7 +130,7 @@[m [mThis series has a supported 32-bit PAE kernel available. There is no built-in LI[m
 [m
 |**Feature**|**Windows Server version**|5.2 -5.11|**5.5-5.11**|**5.9 - 5.11**|[m
 |-|-|-|-|-|[m
[31m-|**Availability**||[LIS 4.1](http://www.microsoft.com/download/details.aspx?id=51612)|[LIS 4.0](http://www.microsoft.com/download/details.aspx?id=46842)|Built in|[m
[32m+[m[32m|**Availability**||[LIS 4.2](http://www.microsoft.com/download/details.aspx?id=55106)|[LIS 4.1](http://www.microsoft.com/download/details.aspx?id=51612)|Built in|[m
 |**[Core](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_core)**|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|[m
 |Windows Server 2016 Accurate Time|2016||||[m
 |**[Networking](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_Networking)**|[m
[36m@@ -198,7 +198,7 @@[m [mThis series has a supported 32-bit PAE kernel available. There is no built-in LI[m
 [m
    * Applications that tend to consume the entire available memory on a system are limited to consuming up to 80 percent of available RAM.[m
 [m
[31m-10. If you are using Dynamic Memory on a Windows Server 2016 or Windows Server 2012 R2operating system, specify **Startup memory**, **Minimum memory**, and **Maximum memory** parameters in multiples of 128 megabytes (MB). Failure to do so can lead to hot-add failures, and you may not see any memory increase in a guest operating system.[m
[32m+[m[32m10. If you are using Dynamic Memory on a Windows Server 2016 or Windows Server 2012 R2 operating system, specify **Startup memory**, **Minimum memory**, and **Maximum memory** parameters in multiples of 128 megabytes (MB). Failure to do so can lead to hot-add failures, and you may not see any memory increase in a guest operating system.[m
 [m
 11. Certain distributions, including those using LIS 4.0 and 4.1, only provide Ballooning support and do not provide Hot-Add support. In such a scenario, the dynamic memory feature can be used by setting the Startup memory parameter to a value which is equal to the Maximum memory parameter. This results in all the requisite memory being Hot-Added to the virtual machine at boot time and then later depending upon the memory requirements of the host, Hyper-V can freely allocate or deallocate memory from the guest using Ballooning. Please configure **Startup Memory** and **Minimum Memory** at or above the recommended value for the distribution.[m
 [m
[1mdiff --git a/WindowsServerDocs/compute/hyper-v/Supported-Debian-virtual-machines-on-Hyper-V.md b/WindowsServerDocs/compute/hyper-v/Supported-Debian-virtual-machines-on-Hyper-V.md[m
[1mindex eae4ef5..4e0d3fa 100644[m
[1m--- a/WindowsServerDocs/compute/hyper-v/Supported-Debian-virtual-machines-on-Hyper-V.md[m
[1m+++ b/WindowsServerDocs/compute/hyper-v/Supported-Debian-virtual-machines-on-Hyper-V.md[m
[36m@@ -26,7 +26,7 @@[m [mThe following feature distribution map indicates the features that are present i[m
 [m
 * (*blank*) - Feature not available[m
 [m
[31m-|**Feature**|**Windows Server operating system version**|**8.0-8.5 (jessie)**|**7.0-7.11 (wheezy)**|[m
[32m+[m[32m|**Feature**|**Windows Server operating system version**|**8.0-8.8 (jessie)**|**7.0-7.11 (wheezy)**|[m
 |-|-|-|-|[m
 |**Availability**||Built in|Built in (Note 6)|[m
 |**[Core](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_core)**|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|[m
[1mdiff --git a/WindowsServerDocs/compute/hyper-v/Supported-Oracle-Linux-virtual-machines-on-Hyper-V.md b/WindowsServerDocs/compute/hyper-v/Supported-Oracle-Linux-virtual-machines-on-Hyper-V.md[m
[1mindex 0ed707a..8e27050 100644[m
[1m--- a/WindowsServerDocs/compute/hyper-v/Supported-Oracle-Linux-virtual-machines-on-Hyper-V.md[m
[1m+++ b/WindowsServerDocs/compute/hyper-v/Supported-Oracle-Linux-virtual-machines-on-Hyper-V.md[m
[36m@@ -40,9 +40,9 @@[m [mIn this section:[m
 [m
 The 32-bit kernel for the 6.x series is PAE enabled. There is no built-in LIS support for Oracle Linux RHCK 6.0-6.3. Oracle Linux 7.x kernels are 64-bit only.[m
 [m
[31m-|**Feature**|**Windows server version**|**6.4-6.8 and 7.0-7.2**|**6.4-6.7 and 7.0-7.1**|**RHCK 7.0-7.2**|**RHCK 6.8**|**RHCK 6.6, 6.7**|**RHCK 6.5**|**RHCK6.4**|[m
[32m+[m[32m|**Feature**|**Windows server version**|**6.4-6.8 and 7.0-7.3**|**6.4-6.8 and 7.0-7.2**|**RHCK 7.0-7.2**|**RHCK 6.8**|**RHCK 6.6, 6.7**|**RHCK 6.5**|**RHCK6.4**|[m
 |-|-|-|-|-|-|-|-|-|[m
[31m-|**Availability**||[LIS 4.1](https://www.microsoft.com/download/details.aspx?id=51612)|[LIS 4.0](http://www.microsoft.com/download/details.aspx?id=46842)|Built in|Built in|Built in|Built in|Built in|[m
[32m+[m[32m|**Availability**||[LIS 4.2](http://www.microsoft.com/download/details.aspx?id=55106)|[LIS 4.1](https://www.microsoft.com/download/details.aspx?id=51612)|Built in|Built in|Built in|Built in|Built in|[m
 |**[Core](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_core)**|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
 |Windows Server 2016 Accurate Time|2016|||||||[m
 |**[Networking](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_Networking)**|[m
[36m@@ -57,8 +57,8 @@[m [mThe 32-bit kernel for the 6.x series is PAE enabled. There is no built-in LIS su[m
 |VHDX resize|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;||[m
 |Virtual Fibre Channel|2016, 2012 R2|&#10004; Note 2|&#10004; Note 2|&#10004; Note 2|&#10004; Note 2|&#10004; Note 2|&#10004; Note 2||[m
 |Live virtual machine backup|2016, 2012 R2|&#10004; Note 3, 4|&#10004; Note 3, 4|&#10004; Note 3, 4, 11|&#10004; Note 3, 4, 11|&#10004; Note 3, 4, 11|&#10004; Note 3, 4, 5, 11|&#10004; Note 3, 4, 5, 11|[m
[31m-|TRIM support|2016, 2012 R2|&#10004;||&#10004;|&#10004;||||[m
[31m-|SCSI WWN|2016, 2012 R2|&#10004;|||||||[m
[32m+[m[32m|TRIM support|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;||||[m
[32m+[m[32m|SCSI WWN|2016, 2012 R2|&#10004;|&#10004;||||||[m
 |**[Memory](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_Memory)**|[m
 |PAE Kernel Support|2016, 2012 R2, 2012, 2008 R2|&#10004; (6.x only)|&#10004; (6.x only)|N/A|&#10004;|&#10004;|&#10004;|&#10004;|[m
 |Configuration of MMIO gap|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
[36m@@ -71,8 +71,8 @@[m [mThe 32-bit kernel for the 6.x series is PAE enabled. There is no built-in LIS su[m
 |Key-Value Pair|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004; Note 12|&#10004; Note 12|&#10004; Note 12|&#10004; Note 12|&#10004; Note 12|[m
 |Non-Maskable Interrupt|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
 |File copy from host to guest|2016, 2012 R2|&#10004;|&#10004;||&#10004;||||[m
[31m-|lsvmbus command|2016, 2012 R2, 2012, 2008 R2|&#10004;|||||||[m
[31m-|Hyper-V Sockets|2016|&#10004;|||||||[m
[32m+[m[32m|lsvmbus command|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;||||||[m
[32m+[m[32m|Hyper-V Sockets|2016|&#10004;|&#10004;||||||[m
 |PCI Passthrough/DDA|2016||||||||[m
 |**[Generation 2 virtual machines](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_gen2)**|[m
 |Boot using UEFI|2016, 2012 R2|&#10004; Note 13|&#10004; Note 13|&#10004; Note 13|&#10004; Note 13||||[m
[1mdiff --git a/WindowsServerDocs/compute/hyper-v/Supported-Ubuntu-virtual-machines-on-Hyper-V.md b/WindowsServerDocs/compute/hyper-v/Supported-Ubuntu-virtual-machines-on-Hyper-V.md[m
[1mindex 28d733d..eb5909b 100644[m
[1m--- a/WindowsServerDocs/compute/hyper-v/Supported-Ubuntu-virtual-machines-on-Hyper-V.md[m
[1m+++ b/WindowsServerDocs/compute/hyper-v/Supported-Ubuntu-virtual-machines-on-Hyper-V.md[m
[36m@@ -30,43 +30,43 @@[m [mThe following feature distribution map indicates the features in each version. T[m
 [m
 * (*blank*) - Feature not available[m
 [m
[31m-|**Feature**|**Windows Server operating system version**|**16.10**|**16.04**|**14.04**|**12.04**|[m
[31m-|-|-|-|-|-|-|[m
[31m-|**Availability**||Built-in|Built-in|Built-in|Built-in|[m
[31m-|**[Core](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_core)**|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|[m
[31m-|Windows Server 2016 Accurate Time|2016|||||[m
[31m-|**[Networking](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_Networking)**||||||[m
[31m-|Jumbo frames|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|[m
[31m-|VLAN tagging and trunking|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|[m
[31m-|Live migration|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|[m
[31m-|Static IP Injection|2016, 2012 R2, 2012|&#10004; Note 1|&#10004; Note 1|&#10004; Note 1|&#10004; Note 1|[m
[31m-|vRSS|2016, 2012 R2|&#10004;|&#10004;|&#10004;||[m
[31m-|TCP Segmentation and Checksum Offloads|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;||[m
[31m-|PCI Passthrough/DDA|2016|&#10004;|&#10004;|&#10004;||[m
[32m+[m[32m|**Feature**|**Windows Server operating system version**|**17.04**|**16.10**|**16.04 LTS**|**14.04 LTS**|**12.04 LTS**|[m
[32m+[m[32m|-|-|-|-|-|-|-|[m
[32m+[m[32m|**Availability**||Built-in|Built-in|Built-in|Built-in|Built-in|[m
[32m+[m[32m|**[Core](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_core)**|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
[32m+[m[32m|Windows Server 2016 Accurate Time|2016|&#10004;|&#10004;|&#10004;|||[m
[32m+[m[32m|**[Networking](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_Networking)**|||||||[m
[32m+[m[32m|Jumbo frames|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
[32m+[m[32m|VLAN tagging and trunking|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
[32m+[m[32m|Live migration|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
[32m+[m[32m|Static IP Injection|2016, 2012 R2, 2012|&#10004; Note 1|&#10004; Note 1|&#10004; Note 1|&#10004; Note 1|&#10004; Note 1|[m
[32m+[m[32m|vRSS|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;||[m
[32m+[m[32m|TCP Segmentation and Checksum Offloads|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;||[m
[32m+[m[32m|SR-IOV|2016|&#10004;|&#10004;|&#10004;|||[m
 |**[Storage](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_Storage)**||||||[m
[31m-|VHDX resize|2016, 2012 R2|&#10004;|&#10004;|&#10004;||[m
[31m-|Virtual Fibre Channel|2016, 2012 R2|&#10004; Note 2|&#10004; Note 2|&#10004; Note 2||[m
[31m-|Live virtual machine backup|2016, 2012 R2|&#10004; Note 3, 4, 6|&#10004; Note 3, 4, 5|&#10004; Note 3, 4, 5||[m
[31m-|TRIM support|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|[m
[31m-|SCSI WWN|2016, 2012 R2|&#10004;|&#10004;|&#10004;||[m
[32m+[m[32m|VHDX resize|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;||[m
[32m+[m[32m|Virtual Fibre Channel|2016, 2012 R2|&#10004; Note 2|&#10004; Note 2|&#10004; Note 2|&#10004; Note 2||[m
[32m+[m[32m|Live virtual machine backup|2016, 2012 R2|&#10004; Note 3, 4, 6|&#10004; Note 3, 4, 6|&#10004; Note 3, 4, 5|&#10004; Note 3, 4, 5||[m
[32m+[m[32m|TRIM support|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
[32m+[m[32m|SCSI WWN|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;||[m
 |**[Memory](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_Memory)**||||||[m
[31m-|PAE Kernel Support|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|[m
[31m-|Configuration of MMIO gap|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|[m
[31m-|Dynamic Memory - Hot-Add|2016, 2012 R2, 2012|&#10004; Note 7, 8, 9|&#10004; Note 7, 8, 9|&#10004; Note 7, 8, 9||[m
[31m-|Dynamic Memory - Ballooning|2016, 2012 R2, 2012|&#10004; Note 7, 8, 9|&#10004; Note 7, 8, 9|&#10004; Note 7, 8, 9||[m
[31m-|Runtime Memory Resize|2016|&#10004;|&#10004;|&#10004;||[m
[31m-|**[Video](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_Video)**||||||[m
[31m-|Hyper-V specific video device|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;||[m
[32m+[m[32m|PAE Kernel Support|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
[32m+[m[32m|Configuration of MMIO gap|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
[32m+[m[32m|Dynamic Memory - Hot-Add|2016, 2012 R2, 2012|&#10004; Note 7, 8, 9|&#10004; Note 7, 8, 9|&#10004; Note 7, 8, 9|&#10004; Note 7, 8, 9||[m
[32m+[m[32m|Dynamic Memory - Ballooning|2016, 2012 R2, 2012|&#10004; Note 7, 8, 9|&#10004; Note 7, 8, 9|&#10004; Note 7, 8, 9|&#10004; Note 7, 8, 9||[m
[32m+[m[32m|Runtime Memory Resize|2016|&#10004;|&#10004;|&#10004;|&#10004;||[m
[32m+[m[32m|**[Video](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_Video)**|||||||[m
[32m+[m[32m|Hyper-V specific video device|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;||[m
 |**[Miscellaneous](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_Misc)**||||||[m
[31m-|Key/value pair|2016, 2012 R2, 2012, 2008 R2|&#10004; Note 6, 10|&#10004; Note 5, 10|&#10004; Note 5, 10|&#10004; Note 5, 10|[m
[31m-|Non-Maskable Interrupt|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|[m
[31m-|File copy from host to guest|2016, 2012 R2|&#10004;|&#10004;|&#10004;||[m
[31m-|lsvmbus command|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;||[m
[31m-|Hyper-V Sockets|2016|||||[m
[31m-|PCI Passthrough/DDA|2016|&#10004;|&#10004;|&#10004;||[m
[32m+[m[32m|Key/value pair|2016, 2012 R2, 2012, 2008 R2|&#10004; Note 6, 10|&#10004; Note 6, 10|&#10004; Note 5, 10|&#10004; Note 5, 10|&#10004; Note 5, 10|[m
[32m+[m[32m|Non-Maskable Interrupt|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;|&#10004;|[m
[32m+[m[32m|File copy from host to guest|2016, 2012 R2|&#10004;|&#10004;|&#10004;|&#10004;||[m
[32m+[m[32m|lsvmbus command|2016, 2012 R2, 2012, 2008 R2|&#10004;|&#10004;|&#10004;|&#10004;||[m
[32m+[m[32m|Hyper-V Sockets|2016||||||[m
[32m+[m[32m|PCI Passthrough/DDA|2016|&#10004;|&#10004;|&#10004;|&#10004;||[m
 |**[Generation 2 virtual machines](Feature-Descriptions-for-Linux-and-FreeBSD-virtual-machines-on-Hyper-V.md#BKMK_gen2)**||||||[m
[31m-|Boot using UEFI|2016, 2012 R2|&#10004; Note 11, 12|&#10004; Note 11, 12|&#10004; Note 11, 12||[m
[31m-|Secure boot|2016|&#10004;|&#10004;|&#10004;||[m
[32m+[m[32m|Boot using UEFI|2016, 2012 R2|&#10004; Note 11, 12|&#10004; Note 11, 12|&#10004; Note 11, 12|&#10004; Note 11, 12||[m
[32m+[m[32m|Secure boot|2016|&#10004;|&#10004;|&#10004;|&#10004;||[m
 [m
 ## <a name="BKMK_notes"></a>Notes[m
 [m
[36m@@ -133,9 +133,9 @@[m [mThe following feature distribution map indicates the features in each version. T[m
 [m
    Whenever the kernel is updated, the virtual machine must be rebooted to use it.[m
 [m
[31m-6. On Ubuntu 16.10, use the latest virtual kernel to have up-to-date Hyper-V capabilities.[m
[32m+[m[32m6. On Ubuntu 17.04 and 16.10, use the latest virtual kernel to have up-to-date Hyper-V capabilities.[m
 [m
[31m-   To install the virtual HWE kernel on 16.04, run the following commands as root (or sudo):[m
[32m+[m[32m   To install the virtual kernel on 17.04 and 16.10, run the following commands as root (or sudo):[m
 [m
    ```bash[m
    # apt-get update[m
[36m@@ -143,13 +143,13 @@[m [mThe following feature distribution map indicates the features in each version. T[m
 [m
    ```[m
 [m
[31m-   On Ubuntu 16.10 the following Hyper-V daemons are in a separately installed package:[m
[32m+[m[32m   On Ubuntu 17.04 and 16.10 the following Hyper-V daemons are in a separately installed package:[m
 [m
    * **VSS Snapshot daemon** - This daemon is required to create live Linux virtual machine backups.[m
    * **KVP daemon** - This daemon allows setting and querying intrinsic and extrinsic key value pairs.[m
    * **fcopy daemon** - This daemon implements a file copying service between the host and guest.[m
 [m
[31m-   To install these Hyper-V daemons on 16.04, run the following commands as root (or sudo):[m
[32m+[m[32m   To install these Hyper-V daemons on 17.04 and 16.10, run the following commands as root (or sudo):[m
 [m
    ```bash[m
    # apt-get install linux-tools-virtual linux-cloud-tools-virtual[m
